{
  "name": "@the-andb/mcp",
  "version": "4.0.0",
  "description": "The Andb - Simplest Database Migration Tool",
  "main": "dist/index.js",
  "bin": {
    "andb-mcp": "./dist/index.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "database",
    "schema",
    "migration",
    "mysql",
    "andb"
  ],
  "author": "ph4n4n",
  "license": "SEE LICENSE IN ../LICENSE",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@the-andb/core": "4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
